<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Classic Monsters</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Classic Monsters</h1>
					<h3 class="horror">The ultimate horror movie resource</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../index.html">Back</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="article1" style="height: 550px"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2><span class="horror">Count Dracula</span></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear" style="width: 1060px">
						<div class="column1" style="width: 266px; float: left">
							<img src="../images/dracula3.jpg" style="border-radius: 5%" title="Dracula" alt="Dracula">
						</div>
						<div class="column2" style="width: 774px; float: left; margin-left: 20px">
							<p>&nbsp;Count Dracula (/ˈdrækjʊlə, -jələ/) is the title character of Bram Stoker's 1897 gothic horror novel Dracula. He is considered to be both the prototypical and the archetypal vampire in subsequent works of fiction. He is also depicted in the novel to be the origin of werewolf legends.[12] Some aspects of the character are believed to have been inspired by the 15th-century Wallachian Prince Vlad the Impaler, who was also known as Dracula, and Sir Henry Irving, an actor for whom Stoker was a personal assistant.</p>
							<p>&nbsp;One of Dracula's most mysterious powers is the ability to turn others into vampires by biting them. Other character aspects have been added or altered in subsequent popular fictional works. Starring as Dracula in a sequence of Hammer Horror films which began with Dracula in 1958, Christopher Lee fixed the image of the fanged vampire in pop culture.[14] The character has appeared frequently in popular culture, from films to animated media to breakfast cereals.</p>
							<p>&nbsp;In "Dracula's Guest", the narrative follows an unnamed Englishman traveller as he wanders around Munich before leaving for Transylvania. It is Walpurgis Night and the young Englishman foolishly leaves his hotel, in spite of the coachman's warnings, and wanders through a dense forest alone. Along the way, he feels that he is being watched by a tall and thin stranger.</p>
							<p>&nbsp;The short story climaxes in an old graveyard, where the Englishman encounters a sleeping female vampire called Countess Dolingen in a marble tomb with a large iron stake driven into it. This malevolent and beautiful vampire awakens from her marble bier to conjure a snowstorm before being struck by lightning and returning to her eternal prison. However, the Englishman's troubles are not quite over, as he is dragged away by an unseen force and rendered unconscious. He awakens to find a "gigantic" wolf lying on his chest and licking at his throat; however, the wolf merely keeps him warm and protects him until help arrives. When the Englishman is finally taken back to his hotel, a telegram awaits him from his expectant host Dracula, with a warning about "dangers from snow and wolves and night".</p>
							<a href="https://en.wikipedia.org/wiki/Count_Dracula" target="_blank"><p class="pbold" style="float: right; margin-right: 20px">Click Here for more information</p></a>
						</div>
                    </div>
                </article>
                
				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           
           <p>Copyright 2019 - classicmonsters.com</p>
		   <br><br>
           <a href="mailto:Fvasconcelosram1050@conestogac.on.ca"> Contact Us </a>
		   
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
