<!DOCTYPE html> <!-- The new doctype -->
<html>

		<audio>
			<source src="lm_luigi_call_01.wav"></source>
			</audio><audio>
			<source src="lm_luigi_call_02.wav"></source></audio><audio>
			<source src="lm_luigi_call_03.wav"></source></audio><audio>
			<source src="lm_luigi_call_04.wav"></source></audio><audio>
			<source src="lm_luigi_call_05.wav"></source></audio><audio>
			<source src="lm_luigi_call_06.wav"></source></audio><audio>
			<source src="lm_luigi_call_07.wav"></source></audio><audio>
			<source src="lm_luigi_call_08.wav"></source></audio><audio>
			<source src="lm_luigi_call_09.wav"></source></audio><audio>
			<source src="lm_luigi_call_10.wav"></source></audio><audio>
			<source src="lm_luigi_call_11.wav"></source></audio><audio>
			<source src="lm_luigi_call_12.wav"></source></audio><audio>
			<source src="lm_luigi_call_13.wav"></source>
			
		</audio>

    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Classic Monsters</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
		<script>
			function mario() {
				var audio = document.getElementsByTagName("audio")[Math.floor(Math.random() * 13)];
				audio.play();
			}
		</script>
		
    </head>
    
    <body>
	
		
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Classic Monsters</h1>
					<h3 class="horror">The ultimate horror movie resource</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Dracula</a></li>
                        <li><a href="#article2">Frankstein</a></li>
                        <li><a href="#article3">The Invisible Man</a></li>
						<li><a href="#article4">The Wolf Man</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2><span class="horror">Dracula</span><a class="go_up" href="#" class="up"><img class="arrow" src="images/arrow_up.png" title="Go up!" alt="Go up!"></a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear" title="Dracula">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/dracula.html"><img class="dracula" width="500" height="300"></a>
                        </figure>
                        
                        <p>&nbsp;Count Dracula (/ˈdrækjʊlə, -jələ/) is the title character of Bram Stoker's 1897 gothic horror novel Dracula. He is considered to be both the prototypical and the archetypal vampire in subsequent works of fiction. He is also depicted in the novel to be the origin of werewolf legends.[12] Some aspects of the character are believed to have been inspired by the 15th-century Wallachian Prince Vlad the Impaler, who was also known as Dracula, and Sir Henry Irving, an actor for whom Stoker was a personal assistant.</p>
						<p>&nbsp;One of Dracula's most mysterious powers is the ability to turn others into vampires by biting them. Other character aspects have been added or altered in subsequent popular fictional works. Starring as Dracula in a sequence of Hammer Horror films which began with Dracula in 1958, Christopher Lee fixed the image of the fanged vampire in pop culture.[14] The character has appeared frequently in popular culture, from films to animated media to breakfast cereals.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->
                
                
                <article id="article2">
                    <h2><span class="horror">Frankenstein</span><a class="go_up" href="#" class="up"><img class="arrow" src="images/arrow_up.png" title="Go up!" alt="Go up!"></a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear" title="Frankenstein">
                    	<figure>
	                    	<a href="pages/frank.html"><img class="frank" width="500" height="300" /></a>
                        </figure>
                        
                        <p>&nbsp;Frankenstein; or, The Modern Prometheus is a novel written by English author Mary Shelley (1797–1851) that tells the story of Victor Frankenstein, a young scientist who creates a hideous sapient creature in an unorthodox scientific experiment. Shelley started writing the story when she was 18, and the first edition was published anonymously in London on 1 January 1818, when she was 20.[2] Her name first appeared on the second edition, published in 1823.</p>
						<p>&nbsp;The novel Frankenstein is written in epistolary form, documenting a fictional correspondence between Captain Robert Walton and his sister, Margaret Walton Saville. Walton is a failed writer and captain who sets out to explore the North Pole and expand his scientific knowledge in hopes of achieving fame. During the voyage, the crew spots a dog sled driven by a gigantic figure. A few hours later, the crew rescues a nearly frozen and emaciated man named Victor Frankenstein. Frankenstein has been in pursuit of the gigantic man observed by Walton's crew. Frankenstein starts to recover from his exertion; he sees in Walton the same obsession that has destroyed him and recounts a story of his life's miseries to Walton as a warning. The recounted story serves as the frame for Frankenstein's narrative.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->
                
                
                <article id="article3">
                    <h2><span class="horror">The Invisible Man</span><a class="go_up" href="#" class="up"><img class="arrow" src="images/arrow_up.png" title="Go up!" alt="Go up!"></a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear" title="Invisible Man">
                    	<figure>
	                    	<a href="pages/construction.html"><img class="invisibleMan" width="500" height="300" onmouseover="mario()"/></a>
                        </figure>
                        
                        <p>&nbsp;The Invisible Man is a science fiction novel by H. G. Wells. Originally serialized in Pearson's Weekly in 1897, it was published as a novel the same year. The Invisible Man of the title is Griffin, a scientist who has devoted himself to research into optics and invents a way to change a body's refractive index to that of air so that it neither absorbs nor reflects light and thus becomes invisible. He successfully carries out this procedure on himself, but fails in his attempt to reverse it. An enthusiast of random and irresponsible violence, Griffin has become an iconic character in horror fiction.[1]</p>
                        <p>&nbsp;A mysterious man, Griffin, arrives at the local inn owned by Mr. and Mrs. Hall of the English village of Iping, West Sussex, during a snowstorm. The stranger wears a long-sleeved, thick coat and gloves; his face is hidden entirely by bandages except for a fake pink nose; and he wears a wide-brimmed hat. He is excessively reclusive, irascible, unfriendly, and an introvert. He demands to be left alone and spends most of his time in his rooms working with a set of chemicals and laboratory apparatus, only venturing out at night. While Griffin is staying at the inn, hundreds of strange glass bottles (that he calls his luggage) arrive. Many local townspeople believe this to be very odd. He becomes the talk of the village with many theorizing as to his origins.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->
                
                <article id="article4">
                    <h2><span class="horror">The Wolf Man</span><a class="go_up" href="#" class="up"><img class="arrow" src="images/arrow_up.png" title="Go up!" alt="Go up!"></a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear" title="The Wolf Man">
                    	<figure>
	                    	<a href="pages/construction.html"><img class="wolfman" width="500" height="300" /></a>
                        </figure>
                        
                        <p>&nbsp;The Wolf Man is a 1941 American horror film written by Curt Siodmak and produced and directed by George Waggner. The film stars Lon Chaney Jr. in the title role. Claude Rains, Warren William, Ralph Bellamy, Patric Knowles, Bela Lugosi, Evelyn Ankers, and Maria Ouspenskaya star in supporting roles. The title character has had a great deal of influence on Hollywood's depictions of the legend of the werewolf.[2] The film is the second Universal Pictures werewolf film, preceded six years earlier by the less commercially successful Werewolf of London (1935).</p>
                        <p>&nbsp;At some time in the early twentieth century, after learning of the death of his brother, Larry Talbot (Lon Chaney Jr.) returns to his ancestral home in Llanwelly, Wales to reconcile with his estranged father, Sir John Talbot (Claude Rains). While there, Larry becomes romantically interested in a local girl named Gwen Conliffe (Evelyn Ankers), who runs an antique shop. As a pretext to converse with her, he purchases a silver-headed walking stick decorated with a wolf. Gwen tells him that it represents a werewolf (which she defines as a man who changes into a wolf "at certain times of the year.")</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           
           <p>Copyright 2019 - classicmonsters.com</p>
		   <br><br>
           <a href="mailto:Fvasconcelosram1050@conestogac.on.ca"> Contact Us </a>
		   
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
