<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Classic Monsters</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Classic Monsters</h1>
					<h3 class="horror">The ultimate horror movie resource</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../index.html">Back</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="article1" style="height: 470px"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2><span class="horror">Under Construction</span></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear" style="width: 1060px">
						<div class="column1" style="width: 500px; margin: 0 auto; padding: 20px">
							<img src="../images/cemetery.gif" width="500" style="border-radius: 10%" title="Under Construction" alt="Under Construction">
						</div>						
                    </div>
                </article>
                
				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           
           <p>Copyright 2019 - classicmonsters.com</p>
		   <br><br>
           <a href="mailto:Fvasconcelosram1050@conestogac.on.ca"> Contact Us </a>
		   
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
