<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Classic Monsters</title>
        <link rel="icon" type="image/ico" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Classic Monsters</h1>
					<h3 class="horror">The ultimate horror movie resource</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../index.html">Back</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="article1" style="height: 470px"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2><span class="horror">Frankenstein</span></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear" style="width: 1060px">
						<div class="column1" style="width: 266px; float: left">
							<img src="../images/frank3.jpg" width="266" style="border-radius: 5%" title="Frankenstein" alt="Frankenstein">
						</div>
						<div class="column2" style="width: 508px; float: left; margin-left: 20px">
							<p>&nbsp;Frankenstein; or, The Modern Prometheus is a novel written by English author Mary Shelley (1797–1851) that tells the story of Victor Frankenstein, a young scientist who creates a hideous sapient creature in an unorthodox scientific experiment. Shelley started writing the story when she was 18, and the first edition was published anonymously in London on 1 January 1818, when she was 20.[2] Her name first appeared on the second edition, published in 1823.</p>
							<p>&nbsp;The novel Frankenstein is written in epistolary form, documenting a fictional correspondence between Captain Robert Walton and his sister, Margaret Walton Saville. Walton is a failed writer and captain who sets out to explore the North Pole and expand his scientific knowledge in hopes of achieving fame. During the voyage, the crew spots a dog sled driven by a gigantic figure. A few hours later, the crew rescues a nearly frozen and emaciated man named Victor Frankenstein. Frankenstein has been in pursuit of the gigantic man observed by Walton's crew. Frankenstein starts to recover from his exertion; he sees in Walton the same obsession that has destroyed him and recounts a story of his life's miseries to Walton as a warning. The recounted story serves as the frame for Frankenstein's narrative.</p>
							<a href="https://en.wikipedia.org/wiki/Frankenstein" target="_blank"><p class="pbold">Click Here for more information</p></a>
						</div>
						<div class="column3" style="width: 266px; float: left">
							<img src="../images/bride.jpg" width="266" style="border-radius: 5%" title="Frankenstein's Wife" alt="Frankenstein's Wife">
						</div>
                    </div>
                </article>
                
				<!-- Article 1 end -->

            </section>

        <footer> <!-- Marking the footer section -->
           
           <p>Copyright 2019 - classicmonsters.com</p>
		   <br><br>
           <a href="mailto:Fvasconcelosram1050@conestogac.on.ca"> Contact Us </a>
		   
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
